<!DOCTYPE html>
<html>
<head>
    <title>mouse-events - User Test</title>
    <script src="../build/module.js"></script>
</head>
<body style="background-color: #222">

<div id="output" style="position: fixed; left: 50%; top: 20%; margin-left: -150px;
                            width: 300px; background-color: #444;
                            color: #ccc; font-size: 18pt; padding: 20px;">
</div>

<script type="text/javascript">
    var gamepads = [];
    window.gamepadinput.onConnect(function (gamepad) {
        gamepads.push(gamepad)
    });
    window.gamepadinput.onDisconnect(function (gamepad) {
        gamepads.splice(gamepads.indexOf(gamepad), 1)
    });

    window.requestAnimationFrame(update)
    function update() {
        if (gamepads.length > 0)
            document.getElementById("output").innerHTML = "<pre>" + JSON.stringify(gamepads) + "<br>" + (window.gamepadinput(gamepads[0].index) === gamepads[0]) + "</pre>";
        window.requestAnimationFrame(update)
    }
</script>

</body>
</html>